spring.application.name=routainer

spring.datasource.url=jdbc:postgresql://10.0.7.1:5480/routainer
spring.datasource.username=developer
spring.datasource.password=brasfortsafedb8103
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

